# stavbau-backend-v2

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  editorconfig  gitattributes  pom.xml  trigger-ci.md
.github/workflows/: backend-ci.yml
docs/: FE Modul Tree.md  RBAC_2.1_STAVBAU_V2.md  STAVBAU_GUIDELINES.md  STRUKTURA.md  Sprintový plán – MVP verze STAVBAU.md  hotovo-todo-future.md  modular monolith (by feature)V2.md
docs/registrations/: README.md  api-contract.md
src/main/java/cz/stavbau/backend/: StavbauBackendApplication.java
src/main/java/cz/stavbau/backend/common/api/: ApiExceptionHandler.java  DevExceptionHandler.java  PageResponse.java  PageableUtils.java  PingController.java
src/main/java/cz/stavbau/backend/common/domain/: Address.java  AddressSource.java  BaseArchivableEntity.java  BaseEntity.java  CompanyScoped.java
src/main/java/cz/stavbau/backend/common/error/: ErrorCode.java
src/main/java/cz/stavbau/backend/common/exception/: BadRequest.java  ConflictException.java  DomainException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  ValidationException.java
src/main/java/cz/stavbau/backend/common/filter/: Filters.java
src/main/java/cz/stavbau/backend/common/i18n/: EnumLabeler.java  I18nHeadersAdvice.java  I18nHeadersFilter.java  I18nLocaleService.java  LocaleContext.java  LocaleResolver.java  MessageService.java  Messages.java
src/main/java/cz/stavbau/backend/common/jpa/: CommonSpecifications.java  SpecUtils.java
src/main/java/cz/stavbau/backend/common/mapping/: AddressMapper.java  CommonMappers.java  MapStructCentralConfig.java
src/main/java/cz/stavbau/backend/common/paging/: DomainSortPolicies.java  PagingPolicy.java
src/main/java/cz/stavbau/backend/common/persistence/: AddressJsonConverter.java  JpaAuditingConfig.java  PageableUtils.java
src/main/java/cz/stavbau/backend/common/simple/: IdNameView.java
src/main/java/cz/stavbau/backend/common/util/: BusinessIdUtils.java  CryptoUtils.java  EnumUtils.java  TextUtils.java
src/main/java/cz/stavbau/backend/common/validation/: GlobalValidator.java  ValidationUtils.java
src/main/java/cz/stavbau/backend/config/: CorsConfig.java  JpaConfig.java  MessageSourceConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/cz/stavbau/backend/customers/api/: CustomersController.java
src/main/java/cz/stavbau/backend/customers/dto/: CreateCustomerRequest.java  CustomerDto.java  CustomerSummaryDto.java  UpdateCustomerRequest.java
src/main/java/cz/stavbau/backend/customers/filter/: CustomerFilter.java  CustomerFilters.java
src/main/java/cz/stavbau/backend/customers/mapper/: CustomerMapper.java
src/main/java/cz/stavbau/backend/customers/model/: Customer.java
src/main/java/cz/stavbau/backend/customers/repo/: CustomerRepository.java
src/main/java/cz/stavbau/backend/customers/service/: CustomerService.java
src/main/java/cz/stavbau/backend/dev/: DevUserSeeder.java
src/main/java/cz/stavbau/backend/files/api/: FilesController.java
src/main/java/cz/stavbau/backend/files/config/: FilesConfiguration.java
src/main/java/cz/stavbau/backend/files/model/: FileLink.java  FileTag.java  FileTagJoin.java  LinkTarget.java  StoredFile.java
src/main/java/cz/stavbau/backend/files/repo/: FileLinkRepository.java  FileTagJoinRepository.java  FileTagRepository.java  StoredFileRepository.java
src/main/java/cz/stavbau/backend/files/service/: StoredFileService.java
src/main/java/cz/stavbau/backend/files/storage/: FileStorage.java  LocalFileStorage.java
src/main/java/cz/stavbau/backend/integrations/ares/: AresClient.java  AresService.java  ExternalClientsConfig.java
src/main/java/cz/stavbau/backend/integrations/weather/: IntegrationsWeatherController.java  MeteostatClient.java  MeteostatRapidApiConfig.java  WeatherSummaryDto.java  WeatherSummaryService.java
src/main/java/cz/stavbau/backend/invoices/: InvoiceController.java
src/main/java/cz/stavbau/backend/invoices/api/: CustomersController.java  InvoiceController.java
src/main/java/cz/stavbau/backend/security/: AppUserPrincipal.java  BuiltInRolesPatch.java  CompanyGuard.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml  messages_cs.properties  messages_en.properties
src/main/resources/db/migration/: V1__init.sql  V1__init_core.sql  V20250912_02__number_series_version.sql  V20250915_01__users_email_unique_ci.sql  V20250915_02__companies_ico_unique.sql  V20250915_03__company_members.sql  V20250919_04__user_state_invite_flags.sql  V20250919_05__company_member_contact_fields.sql  V20250926_05__enable_pg_trgm.sql  V20250926_06__invoices_customers.sql  V20250927_07__customers_billing_address_jsonb.sql  V20251002_08__projects.sql  V20251003_09__company_default_locale.sql  V20251007_10__projects_site_address_json_to_jsonb.sql  V20251007_11__project_code_autogen.sql  V20251007_12__projects_code_not_null_unique.sql  V20251010_13__project_name_and_core_fields.sql  V20251010_14__projects_add_canonical_name.sql  V20251010_15__company_members_add_archived_at.sql  V20251014_16__members_indexes.sql  V20251014_17__base_entity_columns.sql  V20251014_18__base_entity_columns_users.sql  V20251015_19__users_add_profile_jsonb.sql  V20251015_20__members_roles_scopes_archiving.sql  V20251015_21__members_backfill_from_users_company.sql  V20251016_22__create_registration_cases.sql  V20251016_23__create_rate_limit_counters.sql  V2025_09_10_000__init_schema.sql  V2025_09_10_001__companies_registered_address_lines.sql  V2025_09_10_002__fix_companies_kategorie_poctu_pracovniku.sql  V2__auth_refresh_columns.sql
src/main/resources/db/migration/db/migration/: V20250912_01__create_number_series.sql
src/main/resources/i18n/: errors_cs.properties  errors_en.properties
src/main/resources/reference/: legal-forms.csv
src/main/resources/templates/mail/registration/: verify.html  verify.txt
src/test/java/: TestAuditConfig.java
src/test/java/cz/stavbau/backend/: TestSecurityConfig.java
(+327 files in other folders)
